# Makefile to build the SDL3 for MorphOS 
#
# FEATURES:
# *********
# PTHREADS
# USE TIMER UNIX
# AHI AUDIO
# OPENGL support !
# OPENGL RENDERER supported
# GAMEPAD
# DIALOG
#
# TODO FEATURES:
# **************
# PROCESS
# testcolorspace = wront read color (opengl renderer)
#
# KNOWN BUGS:
# ***********
# ALTIVEC seem crash SDL3
# MESSAGEBOX: dont support window parent

# make -f makefile.mos debug = build with debug kprintf 

AR = ppc-morphos-ar
RANLIB = ppc-morphos-ranlib
CC = ppc-morphos-gcc-11
CXX = ppc-morphos-g++-11
STRIP = ppc-morphos-strip

AMIGADATE = $(shell date +"%-d.%m.%Y")

DEFINES =  -DAROS_ALMOST_COMPATIBLE -D__AMIGADATE__=\"$(AMIGADATE)\"
CFLAGS  =  -noixemul -O3 -Wall -Wshadow -fcommon -I./include -I./include/build_config -I./include/SDL3 -I./src $(DEFINES)

TARGET_STATIC  = libSDL3.a
TESTLIB_STATIC = libSDL3_test.a

SOURCES = \
	./src/*.c \
	./src/atomic/*.c \
	./src/audio/*.c \
	./src/audio/ahi/*.c \
	./src/audio/dummy/*.c \
	./src/camera/*.c \
	./src/cpuinfo/*.c \
	./src/dialog/*.c \
	./src/dialog/morphos/*.c \
	./src/events/*.c \
	./src/filesystem/SDL_filesystem.c \
	./src/filesystem/posix/*.c \
	./src/filesystem/morphos/*.c \
	./src/gpu/SDL_gpu.c \
	./src/haptic/*.c \
	./src/haptic/dummy/*.c \
	./src/io/*.c \
	./src/io/generic/SDL_asyncio_generic.c \
	./src/joystick/*.c \
	./src/joystick/dummy/*.c \
	./src/joystick/morphos/*.c \
	./src/joystick/virtual/*.c \
	./src/libm/*.c \
	./src/locale/*.c \
	./src/locale/morphos/*.c \
	./src/main/generic/SDL_sysmain_callbacks.c \
	./src/main/SDL_main_callbacks.c \
	./src/main/SDL_runapp.c \
	./src/misc/*.c \
	./src/misc/morphos/*.c \
	./src/power/*.c \
	./src/power/morphos/*.c \
	./src/process/*.c \
	./src/process/dummy/*.c \
	./src/render/*.c \
	./src/render/software/*.c \
	./src/render/opengl/*.c \
	./src/sensor/*.c \
	./src/sensor/dummy/*.c \
	./src/stdlib/*.c \
	./src/storage/SDL_storage.c \
	./src/storage/generic/SDL_genericstorage.c \
	./src/thread/*.c \
	./src/thread/pthread/*.c \
	./src/time/SDL_time.c \
	./src/time/unix/SDL_systime.c \
	./src/timer/*.c \
	./src/timer/unix/*.c \
	./src/tray/SDL_tray_utils.c \
	./src/tray/dummy/SDL_tray.c \
	./src/video/*.c \
	./src/video/morphos/*.c \
	./src/video/dummy/*.c \
	./src/video/yuv2rgb/*.c \

TESTLIB_SOURCES =./src/test/*.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')
TESTLIB_OBJECTS = $(shell echo $(TESTLIB_SOURCES) | sed -e 's,\.c,\.o,g')

ALL_OBJECTS = $(OBJECTS) $(TESTLIB_OBJECTS)

all: $(TARGET_STATIC) $(TESTLIB_STATIC)
	@echo All done
	
debug: CFLAGS +=  -D__SDL_DEBUG
debug: all

$(TESTLIB_STATIC): $(TESTLIB_OBJECTS)
	@echo Creating $@
	$(AR) crvs $@ $^
	$(RANLIB) $@

$(TARGET_STATIC): $(OBJECTS)
	@echo Creating $@
	$(AR) crvs $@ $^
	$(RANLIB) $@

clean:
	@echo Cleaning
	@rm -f $(TARGET_STATIC) $(TESTLIB_STATIC) $(ALL_OBJECTS) $(DEPS)

install: all
	mkdir -p /gg/usr/local/lib
	mkdir -p /gg/usr/local/include/SDL3
	cp -f $(TARGET_STATIC) /gg/usr/local/lib
	cp -f $(TESTLIB_STATIC) /gg/usr/local/lib
	cp -f include/SDL3/*.h /gg/usr/local/include/SDL3

%.o : %.c
	@echo Compiling $<
	$(CC) -o $@ -c $< $(CFLAGS)

#src/video/SDL_blit_N.o: src/video/SDL_blit_N.c
#	$(CC) $(CFLAGS) -fvec -maltivec -faltivec -mabi=altivec -o $@ -c src/video/SDL_blit_N.c

#src/core/morphos/SDL_cpu.o: src/core/morphos/SDL_cpu.c
#	$(CC) $(CFLAGS) -fvec -maltivec -faltivec -mabi=altivec -o $@ -c $^
