##base _SDL3Base
##bias 30
* The SDL interface
##public
* general
SDL_InitTGL(a,b,c)(base,sysv)
SDL_SetExitPointer(exitfunc)(base,sysv)
SDL_VSetError(fmt,va_list)(sysv,r12base)
SDL_AcquireCameraFrame(a,b)(sysv,r12base)
SDL_AddAtomicInt(a,b)(sysv,r12base)
SDL_AddEventWatch(a,b)(sysv,r12base)
SDL_AddGamepadMapping(a)(sysv,r12base)
SDL_AddGamepadMappingsFromFile(a)(sysv,r12base)
SDL_AddGamepadMappingsFromIO(a,b)(sysv,r12base)
SDL_AddHintCallback(a,b,c)(sysv,r12base)
SDL_AddSurfaceAlternateImage(a,b)(sysv,r12base)
SDL_AddTimer(a,b,c)(sysv,r12base)
SDL_AddTimerNS(a,b,c)(sysv,r12base)
SDL_AttachVirtualJoystick(a)(sysv,r12base)
SDL_AudioDevicePaused(a)(sysv,r12base)
SDL_BindAudioStream(a,b)(sysv,r12base)
SDL_BindAudioStreams(a,b,c)(sysv,r12base)
SDL_BlitSurface9Grid(a,b,c,d,e,f,g,h,i,j)(sysv,r12base)
SDL_BlitSurface(a,b,c,d)(sysv,r12base)
SDL_BlitSurfaceScaled(a,b,c,d,e)(sysv,r12base)
SDL_BlitSurfaceTiled(a,b,c,d)(sysv,r12base)
SDL_BlitSurfaceTiledWithScale(a,b,c,d,e,f)(sysv,r12base)
SDL_BlitSurfaceUnchecked(a,b,c,d)(sysv,r12base)
SDL_BlitSurfaceUncheckedScaled(a,b,c,d,e)(sysv,r12base)
SDL_BroadcastCondition(a)(sysv,r12base)
SDL_CaptureMouse(a)(sysv,r12base)
SDL_CleanupTLS()(sysv,r12base)
SDL_ClearAudioStream(a)(sysv,r12base)
SDL_ClearClipboardData()(sysv,r12base)
SDL_ClearComposition(a)(sysv,r12base)
SDL_ClearError()(sysv,r12base)
SDL_ClearProperty(a,b)(sysv,r12base)
SDL_ClearSurface(a,b,c,d,e)(sysv,r12base)
SDL_CloseAudioDevice(a)(sysv,r12base)
SDL_CloseCamera(a)(sysv,r12base)
SDL_CloseGamepad(a)(sysv,r12base)
SDL_CloseHaptic(a)(sysv,r12base)
SDL_CloseIO(a)(sysv,r12base)
SDL_CloseJoystick(a)(sysv,r12base)
SDL_CloseSensor(a)(sysv,r12base)
SDL_CloseStorage(a)(sysv,r12base)
SDL_CompareAndSwapAtomicInt(a,b,c)(sysv,r12base)
SDL_CompareAndSwapAtomicPointer(a,b,c)(sysv,r12base)
SDL_CompareAndSwapAtomicU32(a,b,c)(sysv,r12base)
SDL_ComposeCustomBlendMode(a,b,c,d,e,f)(sysv,r12base)
SDL_ConvertAudioSamples(a,b,c,d,e,f)(sysv,r12base)
SDL_ConvertEventToRenderCoordinates(a,b)(sysv,r12base)
SDL_ConvertPixels(a,b,c,d,e,f,g,h)(sysv,r12base)
SDL_ConvertPixelsAndColorspace(a,b,c,d,e,f,g,h,i,j,k,l)(sysv,r12base)
SDL_ConvertSurface(a,b)(sysv,r12base)
SDL_ConvertSurfaceAndColorspace(a,b,c,d,e)(sysv,r12base)
SDL_CopyFile(a,b)(sysv,r12base)
SDL_CopyProperties(a,b)(sysv,r12base)
SDL_CopyStorageFile(a,b,c)(sysv,r12base)
SDL_CreateAudioStream(a,b)(sysv,r12base)
SDL_CreateColorCursor(a,b,c)(sysv,r12base)
SDL_CreateCondition()(sysv,r12base)
SDL_CreateCursor(a,b,c,d,e,f)(sysv,r12base)
SDL_CreateDirectory(a)(sysv,r12base)
SDL_CreateEnvironment(a)(sysv,r12base)
SDL_CreateHapticEffect(a,b)(sysv,r12base)
SDL_CreateMutex()(sysv,r12base)
SDL_CreatePalette(a)(sysv,r12base)
SDL_CreatePopupWindow(a,b,c,d,e,f)(sysv,r12base)
SDL_CreateProcess(a,b)(sysv,r12base)
SDL_CreateProcessWithProperties(a)(sysv,r12base)
SDL_CreateProperties()(sysv,r12base)
SDL_CreateRWLock()(sysv,r12base)
SDL_CreateRenderer(a,b)(sysv,r12base)
SDL_CreateRendererWithProperties(a)(sysv,r12base)
SDL_CreateSemaphore(a)(sysv,r12base)
SDL_CreateSoftwareRenderer(a)(sysv,r12base)
SDL_CreateStorageDirectory(a,b)(sysv,r12base)
SDL_CreateSurface(a,b,c)(sysv,r12base)
SDL_CreateSurfaceFrom(a,b,c,d,e)(sysv,r12base)
SDL_CreateSurfacePalette(a)(sysv,r12base)
SDL_CreateSystemCursor(a)(sysv,r12base)
SDL_CreateTexture(a,b,c,d,e)(sysv,r12base)
SDL_CreateTextureFromSurface(a,b)(sysv,r12base)
SDL_CreateTextureWithProperties(a,b)(sysv,r12base)
SDL_CreateThreadRuntime(a,b,c,d,e)(sysv,r12base)
SDL_CreateThreadWithPropertiesRuntime(a,b,c)(sysv,r12base)
SDL_CreateWindow(a,b,c,d)(sysv,r12base)
SDL_CreateWindowAndRenderer(a,b,c,d,e,f)(sysv,r12base)
SDL_CreateWindowWithProperties(a)(sysv,r12base)
SDL_CursorVisible()(sysv,r12base)
SDL_DateTimeToTime(a,b)(sysv,r12base)
SDL_Delay(a)(sysv,r12base)
SDL_DelayNS(a)(sysv,r12base)
SDL_DestroyAudioStream(a)(sysv,r12base)
SDL_DestroyCondition(a)(sysv,r12base)
SDL_DestroyCursor(a)(sysv,r12base)
SDL_DestroyEnvironment(a)(sysv,r12base)
SDL_DestroyHapticEffect(a,b)(sysv,r12base)
SDL_DestroyMutex(a)(sysv,r12base)
SDL_DestroyPalette(a)(sysv,r12base)
SDL_DestroyProcess(a)(sysv,r12base)
SDL_DestroyProperties(a)(sysv,r12base)
SDL_DestroyRWLock(a)(sysv,r12base)
SDL_DestroyRenderer(a)(sysv,r12base)
SDL_DestroySemaphore(a)(sysv,r12base)
SDL_DestroySurface(a)(sysv,r12base)
SDL_DestroyTexture(a)(sysv,r12base)
SDL_DestroyWindow(a)(sysv,r12base)
SDL_DestroyWindowSurface(a)(sysv,r12base)
SDL_DetachThread(a)(sysv,r12base)
SDL_DetachVirtualJoystick(a)(sysv,r12base)
SDL_DisableScreenSaver()(sysv,r12base)
SDL_DuplicateSurface(a)(sysv,r12base)
SDL_EnableScreenSaver()(sysv,r12base)
SDL_EnterAppMainCallbacks(a,b,c,d,e,f)(sysv,r12base)
SDL_EnumerateDirectory(a,b,c)(sysv,r12base)
SDL_EnumerateProperties(a,b,c)(sysv,r12base)
SDL_EnumerateStorageDirectory(a,b,c,d)(sysv,r12base)
SDL_EventEnabled(a)(sysv,r12base)
SDL_FillSurfaceRect(a,b,c)(sysv,r12base)
SDL_FillSurfaceRects(a,b,c,d)(sysv,r12base)
SDL_FilterEvents(a,b)(sysv,r12base)
SDL_FlashWindow(a,b)(sysv,r12base)
SDL_FlipSurface(a,b)(sysv,r12base)
SDL_FlushAudioStream(a)(sysv,r12base)
SDL_FlushEvent(a)(sysv,r12base)
SDL_FlushEvents(a,b)(sysv,r12base)
SDL_FlushIO(a)(sysv,r12base)
SDL_FlushRenderer(a)(sysv,r12base)
SDL_GL_CreateContext(a)(sysv,r12base)
SDL_GL_DestroyContext(a)(sysv,r12base)
SDL_GL_ExtensionSupported(a)(sysv,r12base)
SDL_GL_GetAttribute(a,b)(sysv,r12base)
SDL_GL_GetCurrentContext()(sysv,r12base)
SDL_GL_GetCurrentWindow()(sysv,r12base)
SDL_GL_GetSwapInterval(a)(sysv,r12base)
SDL_GL_LoadLibrary(a)(sysv,r12base)
SDL_GL_MakeCurrent(a,b)(sysv,r12base)
SDL_GL_ResetAttributes()(sysv,r12base)
SDL_GL_SetAttribute(a,b)(sysv,r12base)
SDL_GL_SetSwapInterval(a)(sysv,r12base)
SDL_GL_SwapWindow(a)(sysv,r12base)
SDL_GL_UnloadLibrary()(sysv,r12base)
SDL_GUIDToString(a,b,x)(sysv,r12base)
SDL_GamepadConnected(a)(sysv,r12base)
SDL_GamepadEventsEnabled()(sysv,r12base)
SDL_GamepadHasAxis(a,b)(sysv,r12base)
SDL_GamepadHasButton(a,b)(sysv,r12base)
SDL_GamepadHasSensor(a,b)(sysv,r12base)
SDL_GamepadSensorEnabled(a,b)(sysv,r12base)
SDL_GetAppMetadataProperty(a)(sysv,r12base)
SDL_GetAssertionHandler(a)(sysv,r12base)
SDL_GetAssertionReport()(sysv,r12base)
SDL_GetAtomicInt(a)(sysv,r12base)
SDL_GetAtomicPointer(a)(sysv,r12base)
SDL_GetAtomicU32(a)(sysv,r12base)
SDL_GetAudioDeviceChannelMap(a,b)(sysv,r12base)
SDL_GetAudioDeviceFormat(a,b,c)(sysv,r12base)
SDL_GetAudioDeviceGain(a)(sysv,r12base)
SDL_GetAudioDeviceName(a)(sysv,r12base)
SDL_GetAudioDriver(a)(sysv,r12base)
SDL_GetAudioFormatName(a)(sysv,r12base)
SDL_GetAudioPlaybackDevices(a)(sysv,r12base)
SDL_GetAudioRecordingDevices(a)(sysv,r12base)
SDL_GetAudioStreamAvailable(a)(sysv,r12base)
SDL_GetAudioStreamData(a,b,c)(sysv,r12base)
SDL_GetAudioStreamDevice(a)(sysv,r12base)
SDL_GetAudioStreamFormat(a,b)(sysv,r12base)
SDL_GetAudioStreamFrequencyRatio(a,b)(sysv,r12base)
SDL_GetAudioStreamGain(a,b)(sysv,r12base)
SDL_GetAudioStreamInputChannelMap(a,b,c)(sysv,r12base)
SDL_GetAudioStreamOutputChannelMap(a,b,c)(sysv,r12base)
SDL_GetAudioStreamProperties(a,b)(sysv,r12base)
SDL_GetAudioStreamQueued(a)(sysv,r12base)
SDL_GetBasePath()(sysv,r12base)
SDL_GetBooleanProperty(a,b)(sysv,r12base)
SDL_GetCPUCacheLineSize()(sysv,r12base)
SDL_GetCameraDriver(a)(sysv,r12base)
SDL_GetCameraFormat(a)(sysv,r12base)
SDL_GetCameraID(a)(sysv,r12base)
SDL_GetCameraName(a)(sysv,r12base)
SDL_GetCameraPermissionState(a)(sysv,r12base)
SDL_GetCameraPosition(a)(sysv,r12base)
SDL_GetCameraProperties(a,b)(sysv,r12base)
SDL_GetCameraSupportedFormats(a,b,c)(sysv,r12base)
SDL_GetCameras(a,b)(sysv,r12base)
SDL_GetClipboardData(a,b)(sysv,r12base)
SDL_GetClipboardMimeTypes(a)(sysv,r12base)
SDL_GetClipboardText()(sysv,r12base)
SDL_GetClosestFullscreenDisplayMode(a,b,c)(sysv,r12base)
SDL_GetCurrentAudioDriver()(sysv,r12base)
SDL_GetCurrentCameraDriver()(sysv,r12base)
SDL_GetCurrentDisplayMode(a,b)(sysv,r12base)
SDL_GetCurrentDisplayOrientation(a)(sysv,r12base)
SDL_GetCurrentRenderOutputSize(a,b,c)(sysv,r12base)
SDL_GetCurrentThreadID()(sysv,r12base)
SDL_GetCurrentTime()(sysv,r12base)
SDL_GetCurrentVideoDriver()(sysv,r12base)
SDL_GetCursor()(sysv,r12base)
SDL_GetDateTimeLocalePreferences(a)(sysv,r12base)
SDL_GetDayOfWeek(a,b,c)(sysv,r12base)
SDL_GetDayOfYear(a,b,c)(sysv,r12base)
SDL_GetDaysInMonth(a,b)(sysv,r12base)
SDL_GetDefaultAssertionHandler()(sysv,r12base)
SDL_GetDefaultCursor()(sysv,r12base)
SDL_GetDesktopDisplayMode(a,b)(sysv,r12base)
SDL_GetDisplayBounds(a,b)(sysv,r12base)
SDL_GetDisplayContentScale(a)(sysv,r12base)
SDL_GetDisplayForPoint(a)(sysv,r12base)
SDL_GetDisplayForRect(a)(sysv,r12base)
SDL_GetDisplayForWindow(a)(sysv,r12base)
SDL_GetDisplayName(a)(sysv,r12base)
SDL_GetDisplayProperties(a,b)(sysv,r12base)
SDL_GetDisplayUsableBounds(a,b)(sysv,r12base)
SDL_GetDisplays(a)(sysv,r12base)
SDL_GetEnvironment(a)(sysv,r12base)
SDL_GetEnvironmentVariable(a)(sysv,r12base)
SDL_GetEnvironmentVariables(a)(sysv,r12base)
SDL_GetError()(sysv,r12base)
SDL_GetEventFilter(a)(sysv,r12base)
SDL_GetFloatProperty(a,b)(sysv,r12base)
SDL_GetFullscreenDisplayModes(a,b,c)(sysv,r12base)
SDL_GetGamepadAppleSFSymbolsNameForAxis(a,b)(sysv,r12base)
SDL_GetGamepadAppleSFSymbolsNameForButton(a,b)(sysv,r12base)
SDL_GetGamepadAxis(a,b)(sysv,r12base)
SDL_GetGamepadAxisFromString(a)(sysv,r12base)
SDL_GetGamepadBindings(a,b,c)(sysv,r12base)
SDL_GetGamepadButton(a,b)(sysv,r12base)
SDL_GetGamepadButtonFromString(a)(sysv,r12base)
SDL_GetGamepadButtonLabel(a,b)(sysv,r12base)
SDL_GetGamepadButtonLabelForType(a,b)(sysv,r12base)
SDL_GetGamepadConnectionState(a)(sysv,r12base)
SDL_GetGamepadFirmwareVersion(a)(sysv,r12base)
SDL_GetGamepadFromID(a)(sysv,r12base)
SDL_GetGamepadFromPlayerIndex(a)(sysv,r12base)
SDL_GetGamepadGUIDForID(a)(sysv,r12base)
SDL_GetGamepadID(a)(sysv,r12base)
SDL_GetGamepadJoystick(a)(sysv,r12base)
SDL_GetGamepadMapping(a)(sysv,r12base)
SDL_GetGamepadMappingForGUID(a)(sysv,r12base)
SDL_GetGamepadMappingForID(a)(sysv,r12base)
SDL_GetGamepadMappings(a,b)(sysv,r12base)
SDL_GetGamepadName(a)(sysv,r12base)
SDL_GetGamepadNameForID(a)(sysv,r12base)
SDL_GetGamepadPath(a)(sysv,r12base)
SDL_GetGamepadPathForID(a)(sysv,r12base)
SDL_GetGamepadPlayerIndex(a)(sysv,r12base)
SDL_GetGamepadPlayerIndexForID(a)(sysv,r12base)
SDL_GetGamepadPowerInfo(a)(sysv,r12base)
SDL_GetGamepadProduct(a)(sysv,r12base)
SDL_GetGamepadProductForID(a)(sysv,r12base)
SDL_GetGamepadProductVersion(a)(sysv,r12base)
SDL_GetGamepadProductVersionForID(a)(sysv,r12base)
SDL_GetGamepadProperties(a,b)(sysv,r12base)
SDL_GetGamepadSensorData(a,b,c,d)(sysv,r12base)
SDL_GetGamepadSensorDataRate(a,b)(sysv,r12base)
SDL_GetGamepadSerial(a)(sysv,r12base)
SDL_GetGamepadSteamHandle(a)(sysv,r12base)
SDL_GetGamepadStringForAxis(a)(sysv,r12base)
SDL_GetGamepadStringForButton(a)(sysv,r12base)
SDL_GetGamepadStringForType(a)(sysv,r12base)
SDL_GetGamepadTouchpadFinger(a,b,c,d)(sysv,r12base)
SDL_GetGamepadType(a)(sysv,r12base)
SDL_GetGamepadTypeForID(a)(sysv,r12base)
SDL_GetGamepadTypeFromString(a)(sysv,r12base)
SDL_GetGamepadVendor(a)(sysv,r12base)
SDL_GetGamepadVendorForID(a)(sysv,r12base)
SDL_GetGamepads(a,b)(sysv,r12base)
SDL_GetGlobalMouseState(a,b)(sysv,r12base)
SDL_GetGlobalProperties(a)(sysv,r12base)
SDL_GetGrabbedWindow()(sysv,r12base)
SDL_GetHapticEffectStatus(a,b)(sysv,r12base)
SDL_GetHapticFeatures(a,b,c)(sysv,r12base)
SDL_GetHapticFromID(a)(sysv,r12base)
SDL_GetHapticID(a)(sysv,r12base)
SDL_GetHapticName(a)(sysv,r12base)
SDL_GetHapticNameForID(a)(sysv,r12base)
SDL_GetHaptics(a,b)(sysv,r12base)
SDL_GetHint(a)(sysv,r12base)
SDL_GetHintBoolean(a,b)(sysv,r12base)
SDL_GetIOProperties(a,b)(sysv,r12base)
SDL_GetIOSize(a)(sysv,r12base)
SDL_GetIOStatus(a)(sysv,r12base)
SDL_GetJoystickAxis(a,b)(sysv,r12base)
SDL_GetJoystickAxisInitialState(a,b,c)(sysv,r12base)
SDL_GetJoystickBall(a,b,c,d)(sysv,r12base)
SDL_GetJoystickButton(a,b)(sysv,r12base)
SDL_GetJoystickConnectionState(a)(sysv,r12base)
SDL_GetJoystickFirmwareVersion(a)(sysv,r12base)
SDL_GetJoystickFromID(a)(sysv,r12base)
SDL_GetJoystickFromPlayerIndex(a)(sysv,r12base)
SDL_GetJoystickGUID(a)(sysv,r12base)
SDL_GetJoystickGUIDForID(a)(sysv,r12base)
SDL_GetJoystickGUIDInfo(a,b,c,d,e)(sysv,r12base)
SDL_GetJoystickHat(a,b)(sysv,r12base)
SDL_GetJoystickID(a)(sysv,r12base)
SDL_GetJoystickName(a)(sysv,r12base)
SDL_GetJoystickNameForID(a)(sysv,r12base)
SDL_GetJoystickPath(a)(sysv,r12base)
SDL_GetJoystickPathForID(a)(sysv,r12base)
SDL_GetJoystickPlayerIndex(a)(sysv,r12base)
SDL_GetJoystickPlayerIndexForID(a)(sysv,r12base)
SDL_GetJoystickPowerInfo(a)(sysv,r12base)
SDL_GetJoystickProduct(a)(sysv,r12base)
SDL_GetJoystickProductForID(a)(sysv,r12base)
SDL_GetJoystickProductVersion(a)(sysv,r12base)
SDL_GetJoystickProductVersionForID(a)(sysv,r12base)
SDL_GetJoystickProperties(a,b)(sysv,r12base)
SDL_GetJoystickSerial(a)(sysv,r12base)
SDL_GetJoystickType(a)(sysv,r12base)
SDL_GetJoystickTypeForID(a)(sysv,r12base)
SDL_GetJoystickVendor(a)(sysv,r12base)
SDL_GetJoystickVendorForID(a)(sysv,r12base)
SDL_GetJoysticks(a,b)(sysv,r12base)
SDL_GetKeyFromName(a)(sysv,r12base)
SDL_GetKeyFromScancode(a)(sysv,r12base)
SDL_GetKeyName(a)(sysv,r12base)
SDL_GetKeyboardFocus()(sysv,r12base)
SDL_GetKeyboardNameForID(a)(sysv,r12base)
SDL_GetKeyboardState(a)(sysv,r12base)
SDL_GetKeyboards(a,b)(sysv,r12base)
SDL_GetLogOutputFunction(a,b)(sysv,r12base)
SDL_GetLogPriority(a)(sysv,r12base)
SDL_GetMasksForPixelFormat(a,b,c,d,e,f)(sysv,r12base)
SDL_GetMaxHapticEffects(a)(sysv,r12base)
SDL_GetMaxHapticEffectsPlaying(a)(sysv,r12base)
SDL_GetMemoryFunctions(a,b,c,d)(sysv,r12base)
SDL_GetMice(a,b)(sysv,r12base)
SDL_GetModState()(sysv,r12base)
SDL_GetMouseFocus()(sysv,r12base)
SDL_GetMouseNameForID(a)(sysv,r12base)
SDL_GetMouseState(a,b)(sysv,r12base)
SDL_GetNaturalDisplayOrientation(a)(sysv,r12base)
SDL_GetNumAllocations()(sysv,r12base)
SDL_GetNumAudioDrivers()(sysv,r12base)
SDL_GetNumCameraDrivers()(sysv,r12base)
SDL_GetNumGamepadTouchpadFingers(a,b)(sysv,r12base)
SDL_GetNumGamepadTouchpads(a)(sysv,r12base)
SDL_GetNumHapticAxes(a)(sysv,r12base)
SDL_GetNumJoystickAxes(a)(sysv,r12base)
SDL_GetNumJoystickBalls(a)(sysv,r12base)
SDL_GetNumJoystickButtons(a)(sysv,r12base)
SDL_GetNumJoystickHats(a)(sysv,r12base)
SDL_GetNumLogicalCPUCores()(sysv,r12base)
SDL_GetNumRenderDrivers()(sysv,r12base)
SDL_GetNumVideoDrivers()(sysv,r12base)
SDL_GetNumberProperty(a,b)(sysv,r12base)
SDL_GetOriginalMemoryFunctions(a,b,c,d)(sysv,r12base)
SDL_GetPathInfo(a,b)(sysv,r12base)
SDL_GetPerformanceCounter()(sysv,r12base)
SDL_GetPerformanceFrequency()(sysv,r12base)
SDL_GetPixelFormatDetails(a)(sysv,r12base)
SDL_GetPixelFormatForMasks(a,b,c,d,e)(sysv,r12base)
SDL_GetPixelFormatName(a)(sysv,r12base)
SDL_GetPlatform()(sysv,r12base)
SDL_GetPointerProperty(a,b)(sysv,r12base)
SDL_GetPowerInfo(a,b)(sysv,r12base)
SDL_GetPrefPath(a,b)(sysv,r12base)
SDL_GetPreferredLocales()(sysv,r12base)
SDL_GetPrimaryDisplay()(sysv,r12base)
SDL_GetPrimarySelectionText()(sysv,r12base)
SDL_GetProcessInput(a,b,c)(sysv,r12base)
SDL_GetProcessOutput(a,b,c)(sysv,r12base)
SDL_GetProcessProperties(a,b)(sysv,r12base)
SDL_GetPropertyType(a)(sysv,r12base)
SDL_GetRGB(a,b,c,d,e)(sysv,r12base)
SDL_GetRGBA(a,b,c,d,e,f)(sysv,r12base)
SDL_GetRealGamepadType(a)(sysv,r12base)
SDL_GetRealGamepadTypeForID(a)(sysv,r12base)
SDL_GetRectAndLineIntersection(a,b,c,d,e,f,g,h,i)(sysv,r12base)
SDL_GetRectAndLineIntersectionFloat(a,b,c,d,e,f,g,h,i)(sysv,r12base)
SDL_GetRectEnclosingPoints(a,b,c,d)(sysv,r12base)
SDL_GetRectEnclosingPointsFloat(a,b,c,d)(sysv,r12base)
SDL_GetRectIntersection(a,b,c)(sysv,r12base)
SDL_GetRectIntersectionFloat(a,b,c)(sysv,r12base)
SDL_GetRectUnion(a,b,c)(sysv,r12base)
SDL_GetRectUnionFloat(a,b,c)(sysv,r12base)
SDL_GetRelativeMouseState(a,b)(sysv,r12base)
SDL_GetRenderClipRect(a,b)(sysv,r12base)
SDL_GetRenderColorScale(a,b,c,d)(sysv,r12base)
SDL_GetRenderDrawBlendMode(a,b)(sysv,r12base)
SDL_GetRenderDrawColor(a,b,c,d,e)(sysv,r12base)
SDL_GetRenderDrawColorFloat(a,b,c,d,e)(sysv,r12base)
SDL_GetRenderDriver(ab)(sysv,r12base)
SDL_GetRenderLogicalPresentation(a,b)(sysv,r12base)
SDL_GetRenderLogicalPresentationRect(a,b)(sysv,r12base)
SDL_GetRenderMetalCommandEncoder(a)(sysv,r12base)
SDL_GetRenderMetalLayer(a)(sysv,r12base)
SDL_GetRenderOutputSize(a,b,c)(sysv,r12base)
SDL_GetRenderSafeArea(a,b)(sysv,r12base)
SDL_GetRenderScale(a,b,c)(sysv,r12base)
SDL_GetRenderTarget(a)(sysv,r12base)
SDL_GetRenderVSync(a)(sysv,r12base)
SDL_GetRenderViewport(a,b)(sysv,r12base)
SDL_GetRenderWindow(a)(sysv,r12base)
SDL_GetRenderer(a)(sysv,r12base)
SDL_GetRendererFromTexture(a)(sysv,r12base)
SDL_GetRendererName(a)(sysv,r12base)
SDL_GetRendererProperties(a,b)(sysv,r12base)
SDL_GetRevision()(sysv,r12base)
SDL_GetSIMDAlignment()(sysv,r12base)
SDL_GetScancodeFromKey(a)(sysv,r12base)
SDL_GetScancodeFromName(a)(sysv,r12base)
SDL_GetScancodeName(a)(sysv,r12base)
SDL_GetSemaphoreValue(a)(sysv,r12base)
SDL_GetSensorData(a,b)(sysv,r12base)
SDL_GetSensorFromID(a)(sysv,r12base)
SDL_GetSensorID(a)(sysv,r12base)
SDL_GetSensorName(a)(sysv,r12base)
SDL_GetSensorNameForID(a)(sysv,r12base)
SDL_GetSensorNonPortableType(a)(sysv,r12base)
SDL_GetSensorNonPortableTypeForID(a)(sysv,r12base)
SDL_GetSensorProperties(a,b)(sysv,r12base)
SDL_GetSensorType(a)(sysv,r12base)
SDL_GetSensorTypeForID(a)(sysv,r12base)
SDL_GetSensors(a,b)(sysv,r12base)
SDL_GetSilenceValueForFormat(a)(sysv,r12base)
SDL_GetStorageFileSize(a)(sysv,r12base)
SDL_GetStoragePathInfo(a,b)(sysv,r12base)
SDL_GetStorageSpaceRemaining(a)(sysv,r12base)
SDL_GetStringProperty(a)(sysv,r12base)
SDL_GetSurfaceAlphaMod(a,b)(sysv,r12base)
SDL_GetSurfaceBlendMode(a,b)(sysv,r12base)
SDL_GetSurfaceClipRect(a,b)(sysv,r12base)
SDL_GetSurfaceColorKey(a,b)(sysv,r12base)
SDL_GetSurfaceColorMod(a,b,c,d)(sysv,r12base)
SDL_GetSurfaceColorspace(a)(sysv,r12base)
SDL_GetSurfaceImages(a,b)(sysv,r12base)
SDL_GetSurfacePalette(a)(sysv,r12base)
SDL_GetSurfaceProperties(a,b)(sysv,r12base)
SDL_GetSystemRAM()(sysv,r12base)
SDL_GetSystemTheme()(sysv,r12base)
SDL_GetTLS(a)(sysv,r12base)
SDL_GetTextInputArea(a)(sysv,r12base)
SDL_GetTextureAlphaMod(a,b)(sysv,r12base)
SDL_GetTextureAlphaModFloat(a,b)(sysv,r12base)
SDL_GetTextureBlendMode(a,b)(sysv,r12base)
SDL_GetTextureColorMod(a,b,c,d)(sysv,r12base)
SDL_GetTextureColorModFloat(a,b,c,d)(sysv,r12base)
SDL_GetTextureProperties(a,b)(sysv,r12base)
SDL_GetTextureScaleMode(a)(sysv,r12base)
SDL_GetTextureSize(a,b,c)(sysv,r12base)
SDL_GetThreadID(a)(sysv,r12base)
SDL_GetThreadName(a)(sysv,r12base)
SDL_GetTicks()(sysv,r12base)
SDL_GetTicksNS()(sysv,r12base)
SDL_GetTouchDeviceName(a)(sysv,r12base)
SDL_GetTouchDeviceType(a)(sysv,r12base)
SDL_GetTouchDevices(a,b)(sysv,r12base)
SDL_GetTouchFingers(a,b,c)(sysv,r12base)
SDL_GetUserFolder()(sysv,r12base)
SDL_GetVersion(a)(sysv,r12base)
SDL_GetVideoDriver(a)(sysv,r12base)
SDL_GetWindowAspectRatio(a)(sysv,r12base)
SDL_GetWindowBordersSize(a,b,c,d,e)(sysv,r12base)
SDL_GetWindowDisplayScale(a)(sysv,r12base)
SDL_GetWindowFlags(a)(sysv,r12base)
SDL_GetWindowFromEvent(a)(sysv,r12base)
SDL_GetWindowFromID(a)(sysv,r12base)
SDL_GetWindowFullscreenMode(a,b)(sysv,r12base)
SDL_GetWindowICCProfile(a,b)(sysv,r12base)
SDL_GetWindowID(a)(sysv,r12base)
SDL_GetWindowKeyboardGrab(a)(sysv,r12base)
SDL_GetWindowMaximumSize(a,b,c)(sysv,r12base)
SDL_GetWindowMinimumSize(a,b,c)(sysv,r12base)
SDL_GetWindowMouseGrab(a)(sysv,r12base)
SDL_GetWindowMouseRect(a,b)(sysv,r12base)
SDL_GetWindowOpacity(a)(sysv,r12base)
SDL_GetWindowParent(a)(sysv,r12base)
SDL_GetWindowPixelDensity(a)(sysv,r12base)
SDL_GetWindowPixelFormat(a)(sysv,r12base)
SDL_GetWindowPosition(a,b,c)(sysv,r12base)
SDL_GetWindowProperties(a,b)(sysv,r12base)
SDL_GetWindowRelativeMouseMode(a)(sysv,r12base)
SDL_GetWindowSafeArea(a,b)(sysv,r12base)
SDL_GetWindowSize(a,b,c)(sysv,r12base)
SDL_GetWindowSizeInPixels(a,b,c)(sysv,r12base)
SDL_GetWindowSurface(a)(sysv,r12base)
SDL_GetWindowSurfaceVSync(a)(sysv,r12base)
SDL_GetWindowTitle(a)(sysv,r12base)
SDL_GetWindows(a,b)(sysv,r12base)
SDL_GlobDirectory(a,b)(sysv,r12base)
SDL_GlobStorageDirectory(a,b)(sysv,r12base)
SDL_HapticEffectSupported(a,b)(sysv,r12base)
SDL_HapticRumbleSupported(a)(sysv,r12base)
SDL_HasARMSIMD()(sysv,r12base)
SDL_HasAVX2()(sysv,r12base)
SDL_HasAVX512F()(sysv,r12base)
SDL_HasAVX()(sysv,r12base)
SDL_HasAltiVec()(sysv,r12base)
SDL_HasClipboardData(a)(sysv,r12base)
SDL_HasClipboardText()(sysv,r12base)
SDL_HasEvent(a)(sysv,r12base)
SDL_HasEvents(a,b)(sysv,r12base)
SDL_HasGamepad(a)(sysv,r12base)
SDL_HasJoystick(a)(sysv,r12base)
SDL_HasKeyboard()(sysv,r12base)
SDL_HasLASX()(sysv,r12base)
SDL_HasLSX()(sysv,r12base)
SDL_HasMMX()(sysv,r12base)
SDL_HasMouse()(sysv,r12base)
SDL_HasNEON()(sysv,r12base)
SDL_HasPrimarySelectionText()(sysv,r12base)
SDL_HasProperty(a)(sysv,r12base)
SDL_HasRectIntersection(a,b)(sysv,r12base)
SDL_HasRectIntersectionFloat(a,b)(sysv,r12base)
SDL_HasSSE2()(sysv,r12base)
SDL_HasSSE3()(sysv,r12base)
SDL_HasSSE41()(sysv,r12base)
SDL_HasSSE42()(sysv,r12base)
SDL_HasSSE()(sysv,r12base)
SDL_HasScreenKeyboardSupport()(sysv,r12base)
SDL_HideCursor()(sysv,r12base)
SDL_HideWindow(a)(sysv,r12base)
SDL_IOFromConstMem(a,b)(sysv,r12base)
SDL_IOFromDynamicMem(a,b)(sysv,r12base)
SDL_IOFromFile(a,b)(sysv,r12base)
SDL_IOFromMem(a,b)(sysv,r12base)
SDL_IOvprintf(a,b,c)(sysv,r12base)
SDL_Init(a)(sysv,r12base)
SDL_InitHapticRumble(a)(sysv,r12base)
SDL_InitSubSystem(a)(sysv,r12base)
SDL_IsGamepad(a)(sysv,r12base)
SDL_IsJoystickHaptic(a)(sysv,r12base)
SDL_IsJoystickVirtual(a)(sysv,r12base)
SDL_IsMouseHaptic(a)(sysv,r12base)
SDL_IsTV()(sysv,r12base)
SDL_IsTablet()(sysv,r12base)
SDL_JoystickConnected(a)(sysv,r12base)
SDL_JoystickEventsEnabled()(sysv,r12base)
SDL_KillProcess(a)(sysv,r12base)
SDL_LoadBMP(a)(sysv,r12base)
SDL_LoadBMP_IO(a,b)(sysv,r12base)
SDL_LoadFile(a,b)(sysv,r12base)
SDL_LoadFile_IO(a,b,c)(sysv,r12base)
SDL_LoadFunction(a,b)(sysv,r12base)
SDL_LoadObject(a)(sysv,r12base)
SDL_LoadWAV(a,b,c,d)(sysv,r12base)
SDL_LoadWAV_IO(a,b,c,d,e)(sysv,r12base)
SDL_LockAudioStream(a)(sysv,r12base)
SDL_LockJoysticks()(sysv,r12base)
SDL_LockMutex(a)(sysv,r12base)
SDL_LockProperties(a)(sysv,r12base)
SDL_LockRWLockForReading(a)(sysv,r12base)
SDL_LockRWLockForWriting(a)(sysv,r12base)
SDL_LockSpinlock(a)(sysv,r12base)
SDL_LockSurface((a)(sysv,r12base)
SDL_LockTexture(a,b,c)(sysv,r12base)
SDL_LockTextureToSurface(a,b,c)(sysv,r12base)
SDL_LogMessageV(a,b,c,d)(sysv,r12base)
SDL_MapRGB(a,b,c,d)(sysv,r12base)
SDL_MapRGBA(a,b,c,d,e)(sysv,r12base)
SDL_MapSurfaceRGB(a,b,c,d)(sysv,r12base)
SDL_MapSurfaceRGBA(a,b,c,d,e)(sysv,r12base)
SDL_MaximizeWindow(a)(sysv,r12base)
SDL_MemoryBarrierAcquireFunction()(sysv,r12base)
SDL_MemoryBarrierReleaseFunction()(sysv,r12base)
SDL_Metal_CreateView(a)(sysv,r12base)
SDL_Metal_DestroyView(a)(sysv,r12base)
SDL_Metal_GetLayer(a)(sysv,r12base)
SDL_MinimizeWindow(a)(sysv,r12base)
SDL_MixAudio(a,b,c,d)(sysv,r12base)
SDL_OnApplicationDidChangeStatusBarOrientation()(sysv,r12base)
SDL_OnApplicationDidEnterBackground()(sysv,r12base)
SDL_OnApplicationDidEnterForeground()(sysv,r12base)
SDL_OnApplicationDidReceiveMemoryWarning()(sysv,r12base)
SDL_OnApplicationWillEnterBackground()(sysv,r12base)
SDL_OnApplicationWillEnterForeground()(sysv,r12base)
SDL_OnApplicationWillTerminate()(sysv,r12base)
SDL_OpenAudioDevice(a,b,c,d,e)(sysv,r12base)
SDL_OpenAudioDeviceStream(a,b,c,d,e)(sysv,r12base)
SDL_OpenCamera(a,b)(sysv,r12base)
SDL_OpenFileStorage(a,b)(sysv,r12base)
SDL_OpenGamepad(a)(sysv,r12base)
SDL_OpenHaptic(a)(sysv,r12base)
SDL_OpenHapticFromJoystick(a)(sysv,r12base)
SDL_OpenHapticFromMouse()(sysv,r12base)
SDL_OpenIO(a,b)(sysv,r12base)
SDL_OpenJoystick(a)(sysv,r12base)
SDL_OpenSensor(a)(sysv,r12base)
SDL_OpenStorage(a,b)(sysv,r12base)
SDL_OpenTitleStorage(a,b)(sysv,r12base)
SDL_OpenURL(a)(sysv,r12base)
SDL_OpenUserStorage(a,b)(sysv,r12base)
SDL_OutOfMemory()(sysv,r12base)
SDL_PauseAudioDevice(a,b)(sysv,r12base)
SDL_PauseAudioStreamDevice(a,b)(sysv,r12base)
SDL_PauseHaptic(a)(sysv,r12base)
SDL_PeepEvents(a,b,c,d,e)(sysv,r12base)
SDL_PlayHapticRumble(a,b,c)(sysv,r12base)
SDL_PollEvent(a)(sysv,r12base)
SDL_PremultiplyAlpha(a,b)(sysv,r12base)
SDL_PremultiplySurfaceAlpha(a)(sysv,r12base)
SDL_PumpEvents()(sysv,r12base)
SDL_PushEvent(a)(sysv,r12base)
SDL_PutAudioStreamData(a,b,c)(sysv,r12base)
SDL_Quit()(sysv,r12base)
SDL_QuitSubSystem(a)(sysv,r12base)
SDL_RaiseWindow(a)(sysv,r12base)
SDL_ReadIO(a,b,c,d)(sysv,r12base)
SDL_ReadProcess(a,b,c)(sysv,r12base)
SDL_ReadS16BE(a)(sysv,r12base)
SDL_ReadS16LE(a)(sysv,r12base)
SDL_ReadS32BE(a)(sysv,r12base)
SDL_ReadS32LE(a)(sysv,r12base)
SDL_ReadS64BE(a)(sysv,r12base)
SDL_ReadS64LE(a)(sysv,r12base)
SDL_ReadS8(a)(sysv,r12base)
SDL_ReadStorageFile(a,b,c)(sysv,r12base)
SDL_ReadSurfacePixel(a,b,c)(sysv,r12base)
SDL_ReadSurfacePixelFloat(a,b,c,d)(sysv,r12base)
SDL_ReadU16BE(a)(sysv,r12base)
SDL_ReadU16LE(a)(sysv,r12base)
SDL_ReadU32BE(a)(sysv,r12base)
SDL_ReadU32LE(a)(sysv,r12base)
SDL_ReadU64BE(a)(sysv,r12base)
SDL_ReadU64LE(a)(sysv,r12base)
SDL_ReadU8(a)(sysv,r12base)
SDL_RegisterEvents(a)(sysv,r12base)
SDL_ReleaseCameraFrame(a,b)(sysv,r12base)
SDL_ReloadGamepadMappings(a)(sysv,r12base)
SDL_RemoveEventWatch(a,b)(sysv,r12base)
SDL_RemoveHintCallback(a,b,c)(sysv,r12base)
SDL_RemovePath(a)(sysv,r12base)
SDL_RemoveStoragePath(a)(sysv,r12base)
SDL_RemoveSurfaceAlternateImages(a)(sysv,r12base)
SDL_RemoveTimer(a)(sysv,r12base)
SDL_RenamePath(a,b)(sysv,r12base)
SDL_RenameStoragePath(a,b)(sysv,r12base)
SDL_RenderClear(a)(sysv,r12base)
SDL_RenderClipEnabled(a)(sysv,r12base)
SDL_RenderCoordinatesFromWindow(a,b,c,d,e,f)(sysv,r12base)
SDL_RenderCoordinatesToWindow(a,b,c,d,e,f)(sysv,r12base)
SDL_RenderFillRect(a,b)(sysv,r12base)
SDL_RenderFillRects(a,b,c)(sysv,r12base)
SDL_RenderGeometry(a,b,c,d,e,f)(sysv,r12base)
SDL_RenderGeometryRaw(a,b,c,d,e,f,g,h,i,j,k,l)(sysv,r12base)
SDL_RenderLine(a,b,c,d,e)(sysv,r12base)
SDL_RenderLines(a,b,c)(sysv,r12base)
SDL_RenderPoint(a,b,c)(sysv,r12base)
SDL_RenderPoints(a,b,c)(sysv,r12base)
SDL_RenderPresent(a)(sysv,r12base)
SDL_RenderReadPixels(a,b)(sysv,r12base)
SDL_RenderRect(a,b)(sysv,r12base)
SDL_RenderRects(a,b,c)(sysv,r12base)
SDL_RenderTexture9Grid(a,b,c,d,e,f,g,h,i)(sysv,r12base)
SDL_RenderTexture(a,b,c,d)(sysv,r12base)
SDL_RenderTextureRotated(a,b,c,d,e,f,g)(sysv,r12base)
SDL_RenderTextureTiled(a,b,c,d,e)(sysv,r12base)
SDL_RenderViewportSet(a)(sysv,r12base)
SDL_ReportAssertion(a,b,c,d)(sysv,r12base)
SDL_ResetAssertionReport()(sysv,r12base)
SDL_ResetHint(a)(sysv,r12base)
SDL_ResetHints()(sysv,r12base)
SDL_ResetKeyboard()(sysv,r12base)
SDL_ResetLogPriorities()(sysv,r12base)
SDL_RestoreWindow(a)(sysv,r12base)
SDL_ResumeAudioDevice(a)(sysv,r12base)
SDL_ResumeAudioStreamDevice(a)(sysv,r12base)
SDL_ResumeHaptic(a)(sysv,r12base)
SDL_RumbleGamepad(a,b,c,d)(sysv,r12base)
SDL_RumbleGamepadTriggers(a,b,c,d)(sysv,r12base)
SDL_RumbleJoystick(a,b,c,d)(sysv,r12base)
SDL_RumbleJoystickTriggers(a,b,c,d)(sysv,r12base)
SDL_RunHapticEffect(a,b,c)(sysv,r12base)
SDL_RunApp(a,b,c,d)(sysv,r12base)
SDL_SaveBMP(a,b)(sysv,r12base)
SDL_SaveBMP_IO(a,b,c)(sysv,r12base)
SDL_ScaleSurface(a,b,c,d)(sysv,r12base)
SDL_ScreenKeyboardShown(a)(sysv,r12base)
SDL_ScreenSaverEnabled()(sysv,r12base)
SDL_SeekIO(a,b,c)(sysv,r12base)
SDL_SendGamepadEffect(a,b,c)(sysv,r12base)
SDL_SendJoystickEffect(a,b,c)(sysv,r12base)
SDL_SendJoystickVirtualSensorData(a,b,c,de)(sysv,r12base)
SDL_SetAppMetadata(a,b,c)(sysv,r12base)
SDL_SetAppMetadataProperty(a,b)(sysv,r12base)
SDL_SetAssertionHandler(a,b)(sysv,r12base)
SDL_SetAtomicInt(a,b)(sysv,r12base)
SDL_SetAtomicPointer(a,b)(sysv,r12base)
SDL_SetAtomicU32(a,b)(sysv,r12base)
SDL_SetAudioDeviceGain(a,b)(sysv,r12base)
SDL_SetAudioPostmixCallback(a,b,c)(sysv,r12base)
SDL_SetAudioStreamFormat(a,b,c)(sysv,r12base)
SDL_SetAudioStreamFrequencyRatio(a,b)(sysv,r12base)
SDL_SetAudioStreamGain(a,b)(sysv,r12base)
SDL_SetAudioStreamGetCallback(a,b,c)(sysv,r12base)
SDL_SetAudioStreamInputChannelMap(a,b,c)(sysv,r12base)
SDL_SetAudioStreamOutputChannelMap(a,b,c)(sysv,r12base)
SDL_SetAudioStreamPutCallback(a,b,c)(sysv,r12base)
SDL_SetBooleanProperty(a,b,c)(sysv,r12base)
SDL_SetClipboardData(a,b,c,d,e)(sysv,r12base)
SDL_SetClipboardText(a)(sysv,r12base)
SDL_SetCurrentThreadPriority(a)(sysv,r12base)
SDL_SetCursor(a)(sysv,r12base)
SDL_SetEnvironmentVariable(a,b,c,d)(sysv,r12base)
SDL_SetEventEnabled(a,b)(sysv,r12base)
SDL_SetEventFilter(a,b)(sysv,r12base)
SDL_SetFloatProperty(a,b,c)(sysv,r12base)
SDL_SetGamepadEventsEnabled(a)(sysv,r12base)
SDL_SetGamepadLED(a,b,c,d)(sysv,r12base)
SDL_SetGamepadMapping(a)(sysv,r12base)
SDL_SetGamepadPlayerIndex(a,b)(sysv,r12base)
SDL_SetGamepadSensorEnabled(a,b,c)(sysv,r12base)
SDL_SetHapticAutocenter(a,b)(sysv,r12base)
SDL_SetHapticGain(a,b)(sysv,r12base)
SDL_SetHint(a,b)(sysv,r12base)
SDL_SetHintWithPriority(a,b,c)(sysv,r12base)
SDL_SetInitialized(a)(sysv,r12base)
SDL_SetJoystickEventsEnabled(a)(sysv,r12base)
SDL_SetJoystickLED(a,b,c,d)(sysv,r12base)
SDL_SetJoystickPlayerIndex(a,b)(sysv,r12base)
SDL_SetJoystickVirtualAxis(a,b)(sysv,r12base)
SDL_SetJoystickVirtualBall(a,b,c,d)(sysv,r12base)
SDL_SetJoystickVirtualButton(a,b,c)(sysv,r12base)
SDL_SetJoystickVirtualHat(a,b,c)(sysv,r12base)
SDL_SetJoystickVirtualTouchpad(a,b,c,d,e,f)(sysv,r12base)
SDL_SetLogOutputFunction(a,b)(sysv,r12base)
SDL_SetLogPriorities(a,b)(sysv,r12base)
SDL_SetLogPriority(a,b)(sysv,r12base)
SDL_SetLogPriorityPrefix(a,b)(sysv,r12base)
SDL_SetMainReady()(sysv,r12base)
SDL_SetMemoryFunctions(a,b,c,d)(sysv,r12base)
SDL_SetModState(ae)(sysv,r12base)
SDL_SetNumberProperty(a,b)(sysv,r12base)
SDL_SetPaletteColors(a,b,c,d)(sysv,r12base)
SDL_SetPointerProperty(a,b)(sysv,r12base)
SDL_SetPointerPropertyWithCleanup(a,b,c,d)(sysv,r12base)
SDL_SetPrimarySelectionText(a)(sysv,r12base)
SDL_SetRenderClipRect(a,b)(sysv,r12base)
SDL_SetRenderColorScale(a,b,c,d,e)(sysv,r12base)
SDL_SetRenderDrawBlendMode(a,b)(sysv,r12base)
SDL_SetRenderDrawColor(a,b,c,d,e)(sysv,r12base)
SDL_SetRenderDrawColorFloat(a,b,c,d,e)(sysv,r12base)
SDL_SetRenderLogicalPresentation(a,b,c,d,e)(sysv,r12base)
SDL_SetRenderScale(a,b,c)(sysv,r12base)
SDL_SetRenderTarget(a,b)(sysv,r12base)
SDL_SetRenderVSync(a,b)(sysv,r12base)
SDL_SetRenderViewport(a,b)(sysv,r12base)
SDL_SetScancodeName(a,b)(sysv,r12base)
SDL_SetStringProperty(a,b)(sysv,r12base)
SDL_SetSurfaceAlphaMod(a,b)(sysv,r12base)
SDL_SetSurfaceBlendMode(a,b)(sysv,r12base)
SDL_SetSurfaceClipRect(a,b)(sysv,r12base)
SDL_SetSurfaceColorKey(a,b,c)(sysv,r12base)
SDL_SetSurfaceColorMod(a,b,c,d)(sysv,r12base)
SDL_SetSurfaceColorspace(a,b)(sysv,r12base)
SDL_SetSurfacePalette(a,b)(sysv,r12base)
SDL_SetSurfaceRLE(a,b)(sysv,r12base)
SDL_SetTLS(a,b,c)(sysv,r12base)
SDL_SetTextInputArea(a,b)(sysv,r12base)
SDL_SetTextureAlphaMod(a,b)(sysv,r12base)
SDL_SetTextureAlphaModFloat(a,b)(sysv,r12base)
SDL_SetTextureBlendMode(a,b)(sysv,r12base)
SDL_SetTextureColorMod(a,b,c,d)(sysv,r12base)
SDL_SetTextureColorModFloat(a,b,c,d)(sysv,r12base)
SDL_SetTextureScaleMode(a,b)(sysv,r12base)
SDL_SetWindowAlwaysOnTop(a,b)(sysv,r12base)
SDL_SetWindowAspectRatio(a,b,c)(sysv,r12base)
SDL_SetWindowBordered(a,b)(sysv,r12base)
SDL_SetWindowFocusable(a,b)(sysv,r12base)
SDL_SetWindowFullscreen(a,b)(sysv,r12base)
SDL_SetWindowFullscreenMode(a,b)(sysv,r12base)
SDL_SetWindowHitTest(a,b,c)(sysv,r12base)
SDL_SetWindowIcon(a,b)(sysv,r12base)
SDL_SetWindowKeyboardGrab(a,b)(sysv,r12base)
SDL_SetWindowMaximumSize(a,b,c)(sysv,r12base)
SDL_SetWindowMinimumSize(a,b,c)(sysv,r12base)
SDL_SetWindowModal(a,b)(sysv,r12base)
SDL_SetWindowMouseGrab(a,b)(sysv,r12base)
SDL_SetWindowMouseRect(a,b)(sysv,r12base)
SDL_SetWindowOpacity(a,b)(sysv,r12base)
SDL_SetWindowParent(a,b)(sysv,r12base)
SDL_SetWindowPosition(a,b,c)(sysv,r12base)
SDL_SetWindowRelativeMouseMode(a,b)(sysv,r12base)
SDL_SetWindowResizable(a,b)(sysv,r12base)
SDL_SetWindowShape(a,b,c)(sysv,r12base)
SDL_SetWindowSize(a,b,c)(sysv,r12base)
SDL_SetWindowSurfaceVSync(a,b)(sysv,r12base)
SDL_SetWindowTitle(a,b)(sysv,r12base)
SDL_ShouldInit(a)(sysv,r12base)
SDL_ShouldQuit()(sysv,r12base)
SDL_ShowCursor(a)(sysv,r12base)
SDL_ShowMessageBox(a,b)(sysv,r12base)
SDL_ShowOpenFileDialog(a,b)(sysv,r12base)
SDL_ShowOpenFolderDialog(a,b)(sysv,r12base)
SDL_ShowSaveFileDialog(a,b)(sysv,r12base)
SDL_ShowSimpleMessageBox(a,b,c,d)(sysv,r12base)
SDL_ShowWindow(a)(sysv,r12base)
SDL_ShowWindowSystemMenu(a)(sysv,r12base)
SDL_SignalCondition(a)(sysv,r12base)
SDL_SignalSemaphore(a)(sysv,r12base)
SDL_StartTextInput()(sysv,r12base)
SDL_StartTextInputWithProperties(a,b)(sysv,r12base)
SDL_StepUTF8(a,b)(sysv,r12base)
SDL_StopHapticEffect(a,b)(sysv,r12base)
SDL_StopHapticEffects(a)(sysv,r12base)
SDL_StopHapticRumble(a)(sysv,r12base)
SDL_StopTextInput()(sysv,r12base)
SDL_StorageReady()(sysv,r12base)
SDL_StringToGUID(a)(sysv,r12base)
SDL_SurfaceHasAlternateImages(a)(sysv,r12base)
SDL_SurfaceHasColorKey(a)(sysv,r12base)
SDL_SurfaceHasRLE(a)(sysv,r12base)
SDL_SyncWindow(a)(sysv,r12base)
SDL_TellIO(a)(sysv,r12base)
SDL_TextInputActive()(sysv,r12base)
SDL_TimeFromWindows(a)(sysv,r12base)
SDL_TimeToDateTime(a)(sysv,r12base)
SDL_TimeToWindows(a)(sysv,r12base)
SDL_TryLockMutex(a)(sysv,r12base)
SDL_TryLockRWLockForReading(a)(sysv,r12base)
SDL_TryLockRWLockForWriting(a)(sysv,r12base)
SDL_TryLockSpinlock(a)(sysv,r12base)
SDL_TryWaitSemaphore(a)(sysv,r12base)
SDL_UCS4ToUTF8(a,b,c)(sysv,r12base)
SDL_UnbindAudioStream(a)(sysv,r12base)
SDL_UnbindAudioStreams(a,b)(sysv,r12base)
SDL_UnloadObject(a)(sysv,r12base)
SDL_UnlockAudioStream(a)(sysv,r12base)
SDL_UnlockJoysticks()(sysv,r12base)
SDL_UnlockMutex(a)(sysv,r12base)
SDL_UnlockProperties()(sysv,r12base)
SDL_UnlockRWLock(a)(sysv,r12base)
SDL_UnlockSpinlock(a)(sysv,r12base)
SDL_UnlockSurface(a)(sysv,r12base)
SDL_UnlockTexture(a)(sysv,r12base)
SDL_UnsetEnvironmentVariable(a)(sysv,r12base)
SDL_UpdateGamepads()(sysv,r12base)
SDL_UpdateHapticEffect(a,b,c)(sysv,r12base)
SDL_UpdateJoysticks()(sysv,r12base)
SDL_UpdateNVTexture(a,b,c)(sysv,r12base)
SDL_UpdateSensors()(sysv,r12base)
SDL_UpdateTexture(a,b,c,d)(sysv,r12base)
SDL_UpdateWindowSurface(a)(sysv,r12base)
SDL_UpdateWindowSurfaceRects(a,b,c)(sysv,r12base)
SDL_UpdateYUVTexture(a,b,c,d,e,f,g,h)(sysv,r12base)
SDL_WaitCondition(a,b)(sysv,r12base)
SDL_WaitConditionTimeout(a,b,c)(sysv,r12base)
SDL_WaitEvent(a)(sysv,r12base)
SDL_WaitEventTimeout(a,b)(sysv,r12base)
SDL_WaitProcess(a,b,c)(sysv,r12base)
SDL_WaitSemaphore(a)(sysv,r12base)
SDL_WaitSemaphoreTimeout(a,b)(sysv,r12base)
SDL_WaitThread(a,b)(sysv,r12base)
SDL_WarpMouseGlobal(a,b)(sysv,r12base)
SDL_WarpMouseInWindow(a,b,c)(sysv,r12base)
SDL_WasInit(a)(sysv,r12base)
SDL_WindowHasSurface(a)(sysv,r12base)
SDL_WriteIO(a,b,c)(sysv,r12base)
SDL_WriteS16BE(a,b)(sysv,r12base)
SDL_WriteS16LE(a,b)(sysv,r12base)
SDL_WriteS32BE(a,b)(sysv,r12base)
SDL_WriteS32LE(a,b)(sysv,r12base)
SDL_WriteS64BE(a,b)(sysv,r12base)
SDL_WriteS64LE(a,b)(sysv,r12base)
SDL_WriteS8(a,b)(sysv,r12base)
SDL_WriteStorageFile(a,b,c)(sysv,r12base)
SDL_WriteSurfacePixel(a,b,c,d)(sysv,r12base)
SDL_WriteSurfacePixelFloat(a,b,c,d)(sysv,r12base)
SDL_WriteU16BE(a,b)(sysv,r12base)
SDL_WriteU16LE(a,b)(sysv,r12base)
SDL_WriteU32BE(a,b)(sysv,r12base)
SDL_WriteU32LE(a,b)(sysv,r12base)
SDL_WriteU64BE(a,b)(sysv,r12base)
SDL_WriteU64LE(a,b)(sysv,r12base)
SDL_WriteU8(a,b)(sysv,r12base)
SDL_abs(a)(sysv,r12base)
SDL_acos(a)(sysv,r12base)
SDL_acosf(a)(sysv,r12base)
SDL_aligned_alloc(a,b)(sysv,r12base)
SDL_aligned_free(a)(sysv,r12base)
SDL_asin(a)(sysv,r12base)
SDL_asinf(a)(sysv,r12base)
SDL_atan2(a,b)(sysv,r12base)
SDL_atan2f(a,b)(sysv,r12base)
SDL_atan(a)(sysv,r12base)
SDL_atanf(a)(sysv,r12base)
SDL_atof(a)(sysv,r12base)
SDL_atoi(a)(sysv,r12base)
SDL_bsearch(a,b,c,d,e)(sysv,r12base)
SDL_bsearch_r(a,b,c,d,e,f)(sysv,r12base)
SDL_calloc(a,b)(sysv,r12base)
SDL_ceil(a)(sysv,r12base)
SDL_ceilf(a)(sysv,r12base)
SDL_copysign(a,b)(sysv,r12base)
SDL_copysignf(a,b)(sysv,r12base)
SDL_cos(a)(sysv,r12base)
SDL_cosf(a)(sysv,r12base)
SDL_crc16(a,b)(sysv,r12base)
SDL_crc32(a,b)(sysv,r12base)
SDL_exp(a)(sysv,r12base)
SDL_expf(a)(sysv,r12base)
SDL_fabs(a)(sysv,r12base)
SDL_fabsf(a)(sysv,r12base)
SDL_floor(a)(sysv,r12base)
SDL_floorf(a)(sysv,r12base)
SDL_fmod(a,b)(sysv,r12base)
SDL_fmodf(a,b)(sysv,r12base)
SDL_free(a)(sysv,r12base)
SDL_getenv(a)(sysv,r12base)
SDL_getenv_unsafe(a)(sysv,r12base)
SDL_hid_ble_scan(a)(sysv,r12base)
SDL_hid_close(a)(sysv,r12base)
SDL_hid_device_change_count()(sysv,r12base)
SDL_hid_enumerate(a,b)(sysv,r12base)
SDL_hid_exit()(sysv,r12base)
SDL_hid_free_enumeration(a)(sysv,r12base)
SDL_hid_get_device_info(a,b)(sysv,r12base)
SDL_hid_get_feature_report(a,b,c)(sysv,r12base)
SDL_hid_get_indexed_string(a,b,c,d)(sysv,r12base)
SDL_hid_get_input_report(a,b,c)(sysv,r12base)
SDL_hid_get_manufacturer_string(a,b,c)(sysv,r12base)
SDL_hid_get_product_string(a,b,c)(sysv,r12base)
SDL_hid_get_report_descriptor(a,b,c)(sysv,r12base)
SDL_hid_get_serial_number_string(a,b,c)(sysv,r12base)
SDL_hid_init()(sysv,r12base)
SDL_hid_open(a,b,c)(sysv,r12base)
SDL_hid_open_path(a)(sysv,r12base)
SDL_hid_read(a,b,c)(sysv,r12base)
SDL_hid_read_timeout(a,b,c,d)(sysv,r12base)
SDL_hid_send_feature_report(a,b,c)(sysv,r12base)
SDL_hid_set_nonblocking(a,b)(sysv,r12base)
SDL_hid_write(a,b,c)(sysv,r12base)
SDL_iconv(a,b,c,d,e)(sysv,r12base)
SDL_iconv_close(a)(sysv,r12base)
SDL_iconv_open(a,b)(sysv,r12base)
SDL_iconv_string(a,b,c,d)(sysv,r12base)
SDL_isalnum(a)(sysv,r12base)
SDL_isalpha(a)(sysv,r12base)
SDL_isblank(a)(sysv,r12base)
SDL_iscntrl(a)(sysv,r12base)
SDL_isdigit(a)(sysv,r12base)
SDL_isgraph(a)(sysv,r12base)
SDL_isinf(a)(sysv,r12base)
SDL_isinff(a)(sysv,r12base)
SDL_islower(a)(sysv,r12base)
SDL_isnan(a)(sysv,r12base)
SDL_isnanf(a)(sysv,r12base)
SDL_isprint(a)(sysv,r12base)
SDL_ispunct(a)(sysv,r12base)
SDL_isspace(a)(sysv,r12base)
SDL_isupper(a)(sysv,r12base)
SDL_isxdigit(a)(sysv,r12base)
SDL_itoa(a,b,c)(sysv,r12base)
SDL_lltoa(a,b,c)(sysv,r12base)
SDL_log10(a)(sysv,r12base)
SDL_log10f(a)(sysv,r12base)
SDL_log(a)(sysv,r12base)
SDL_logf(a)(sysv,r12base)
SDL_lround(a)(sysv,r12base)
SDL_lroundf(a)(sysv,r12base)
SDL_ltoa(a,b,c)(sysv,r12base)
SDL_malloc(a)(sysv,r12base)
SDL_memcmp(a,b,c)(sysv,r12base)
SDL_memcpy(a,b,c)(sysv,r12base)
SDL_memmove(a,b,c)(sysv,r12base)
SDL_memset4(a,b,c)(sysv,r12base)
SDL_memset(a,b,c)(sysv,r12base)
SDL_modf(a,b)(sysv,r12base)
SDL_modff(a,b)(sysv,r12base)
SDL_murmur3_32(a,b,c)(sysv,r12base)
SDL_pow(a,b)(sysv,r12base)
SDL_powf(a,b)(sysv,r12base)
SDL_qsort(a,b,c,d)(sysv,r12base)
SDL_qsort_r(a,b,c,d,e)(sysv,r12base)
SDL_rand()(sysv,r12base)
SDL_rand_bits(a)(sysv,r12base)
SDL_rand_bits_r(a,b)(sysv,r12base)
SDL_rand_r(a)(sysv,r12base)
SDL_randf()(sysv,r12base)
SDL_randf_r(a)(sysv,r12base)
SDL_realloc(a,b)(sysv,r12base)
SDL_round(a)(sysv,r12base)
SDL_roundf(a)(sysv,r12base)
SDL_scalbn(a,b)(sysv,r12base)
SDL_scalbnf(a,b)(sysv,r12base)
SDL_setenv_unsafe(a,b,c)(sysv,r12base)
SDL_sin(a)(sysv,r12base)
SDL_sinf(a)(sysv,r12base)
SDL_sqrt(a)(sysv,r12base)
SDL_sqrtf(a)(sysv,r12base)
SDL_srand(a)(sysv,r12base)
SDL_strcasecmp(a,b)(sysv,r12base)
SDL_strcasestr(a,b)(sysv,r12base)
SDL_strchr(a,b)(sysv,r12base)
SDL_strcmp(a,b)(sysv,r12base)
SDL_strdup(a)(sysv,r12base)
SDL_strlcat(a,b,c)(sysv,r12base)
SDL_strlcpy(a,b,c)(sysv,r12base)
SDL_strlen(a)(sysv,r12base)
SDL_strlwr(a)(sysv,r12base)
SDL_strncasecmp(a,b,c)(sysv,r12base)
SDL_strncmp(a,b,c)(sysv,r12base)
SDL_strndup(a,b)(sysv,r12base)
SDL_strnlen(a,b)(sysv,r12base)
SDL_strnstr(a,b,c)(sysv,r12base)
SDL_strpbrk(a,b)(sysv,r12base)
SDL_strrchr(a,b)(sysv,r12base)
SDL_strrev(a)(sysv,r12base)
SDL_strstr(a,b)(sysv,r12base)
SDL_strtod(a,b)(sysv,r12base)
SDL_strtok_r(a,b,c)(sysv,r12base)
SDL_strtol(a,b,c)(sysv,r12base)
SDL_strtoll(a,b,c)(sysv,r12base)
SDL_strtoul(a,b,c)(sysv,r12base)
SDL_strtoull(a,b,c)(sysv,r12base)
SDL_strupr(a)(sysv,r12base)
SDL_tan(a)(sysv,r12base)
SDL_tanf(a)(sysv,r12base)
SDL_tolower(a)(sysv,r12base)
SDL_toupper(a)(sysv,r12base)
SDL_trunc(a)(sysv,r12base)
SDL_truncf(a)(sysv,r12base)
SDL_uitoa(a,b,c)(sysv,r12base)
SDL_uitoa(a,b,c)(sysv,r12base)
SDL_ultoa(a,b,c)(sysv,r12base)
SDL_unsetenv_unsafe(a)(sysv,r12base)
SDL_utf8strlcpy(a,b,c)(sysv,r12base)
SDL_utf8strlen(a)(sysv,r12base)
SDL_utf8strnlen(a,b)(sysv,r12base)
SDL_vasprintf(a,b,c)(sysv,r12base)
SDL_vsnprintf(a,b,c,d)(sysv,r12base)
SDL_vsscanf(a,b,c)(sysv,r12base)
SDL_vswprintf(a,b,c,d)(sysv,r12base)
SDL_wcscasecmp(a,b)(sysv,r12base)
SDL_wcscmp(a,b)(sysv,r12base)
SDL_wcsdup(a)(sysv,r12base)
SDL_wcslcat(a,b,c)(sysv,r12base)
SDL_wcslcpy(a,b,c)(sysv,r12base)
SDL_wcslen(a)(sysv,r12base)
SDL_wcsncasecmp(a,b,c)(sysv,r12base)
SDL_wcsncmp(a,b,c)(sysv,r12base)
SDL_wcsnlen(a,b)(sysv,r12base)
SDL_wcsnstr(a,b,c)(sysv,r12base)
SDL_wcsstr(a,b)(sysv,r12base)
SDL_wcstol(a,b,c)(sysv,r12base)
SDL_StepBackUTF8(a,b)(sysv,r12base)
SDL_DelayPrecise(a)(sysv,r12base)
SDL_SetErrorV(a,b)(sysv,r12base)
SDL_GetDefaultLogOutputFunction()(sysv,r12base)
SDL_RenderDebugText(a,b,c,d)(sysv,r12base)
SDL_GetSandbox()(sysv,r12base)
SDL_SaveFile_IO(a,b,c,d)(sysv,r12base)
SDL_SaveFile(a,b,c)(sysv,r12base)
SDL_GetCurrentDirectory()(sysv,r12base)
SDL_IsAudioDevicePhysical(a)(sysv,r12base)
SDL_IsAudioDevicePlayback(a)(sysv,r12base)
SDL_AsyncIOFromFile(a,b)(sysv,r12base)
SDL_GetAsyncIOSize(a)(sysv,r12base)
SDL_ReadAsyncIO(a,b,c,d,e,f)(sysv,r12base)
SDL_WriteAsyncIO(a,b,c,d,e,f)(sysv,r12base)
SDL_CloseAsyncIO(a,b,c,d)(sysv,r12base)
SDL_CreateAsyncIOQueue()(sysv,r12base)
SDL_DestroyAsyncIOQueue(a)(sysv,r12base)
SDL_GetAsyncIOResult(a,b)(sysv,r12base)
SDL_WaitAsyncIOResult(a,b,c)(sysv,r12base)
SDL_SignalAsyncIOQueue(a)(sysv,r12base)
SDL_LoadFileAsync(a,b,c)(sysv,r12base)
SDL_ShowFileDialogWithProperties(a,b,c,d)(sysv,r12base)
SDL_IsMainThread()(sysv,r12base)
SDL_RunOnMainThread(a,b,c)(sysv,r12base)
SDL_RenderTextureAffine(a,b,c,d,e,f)(sysv,r12base)
SDL_CreateTray(a,b)(sysv,r12base)
SDL_SetTrayIcon(a,b)(sysv,r12base)
SDL_SetTrayTooltip(a,b)(sysv,r12base)
SDL_CreateTrayMenu(a)(sysv,r12base)
SDL_CreateTraySubmenu(a)(sysv,r12base)
SDL_GetTrayMenu(a)(sysv,r12base)
SDL_GetTraySubmenu(a)(sysv,r12base)
SDL_GetTrayEntries(a,b)(sysv,r12base)
SDL_RemoveTrayEntry(a)(sysv,r12base)
SDL_InsertTrayEntryAt(a,b,c)(sysv,r12base)
SDL_SetTrayEntryLabel(a,b)(sysv,r12base)
SDL_GetTrayEntryLabel(a)(sysv,r12base)
SDL_SetTrayEntryChecked(a,b)(sysv,r12base)
SDL_GetTrayEntryChecked(a)(sysv,r12base)
SDL_SetTrayEntryEnabled(a,b)(sysv,r12base)
SDL_GetTrayEntryEnabled(a)(sysv,r12base)
SDL_SetTrayEntryCallback(a,b,c)(sysv,r12base)
SDL_DestroyTray(a)(sysv,r12base)
SDL_GetTrayEntryParent(a)(sysv,r12base)
SDL_GetTrayMenuParentEntry(a)(sysv,r12base)
SDL_GetTrayMenuParentTray(a)(sysv,r12base)
SDL_GetThreadState(a)(sysv,r12base)
SDL_AudioStreamDevicePaused(a)(sysv,r12base)
SDL_ClickTrayEntry(a)(sysv,r12base)
SDL_UpdateTrays()(sysv,r12base)
SDL_StretchSurface(a,b,c,d,e)(sysv,r12base)
